{
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://hwonda.com/blog"
    },
    {
      "source": "/blog/(.*)",
      "destination": "https://hwonda.com/blog/$1"
    }
  ]
}